[training]
# Main .py file which will be used for the model
model_type: cnn_discriminator

init: ~/Documents/Stage/GAN_NMT_model/data/cnn_discriminator-e512-adadelta_1e+00-bs80-bleu-each50-gc1-init_xavier-s1234.1-val002-loss_0.218.npz


# Accuracy for initial discriminator in GAN
max_acc:0.85

# how much validation period will we wait
# to do early stopping
patience: 100

# Maximum number of epochs before stopping training
max_epochs: 1000000

# Validation start in terms of epochs
# validation frequency in terms of minibatch updates
valid_start: 1
valid_freq: 100

# 0: no, otherwise weight decay factor
decay_c: 0

# -1: no, otherwise maximum gradient norm
clip_c: 1.0
seed: 1234

[model]
# Sort batches by target length or not
shuffle_mode: simple

# Embedding vector dimension
embedding_dim: 512

# adadelta, adam, sgd or rmsprop
optimizer: adadelta

# Learning rate (only for SGD)
lrate: 1

# batch size
batch_size: 80

weight_init: xavier

# 0: use all vocabulary, otherwise upper limit as integer
n_words_src: 30000
n_words_trg: 30000

# Where to save model params, weights and training log file
save_path:  ~/Documents/Stage/GAN_NMT_model/models

[model.dicts]
src: ~/Documents/Stage/GAN_NMT_model/data_discriminator/train.en.vocab.pkl
trg: ~/Documents/Stage/GAN_NMT_model/data_discriminator/train.fr.vocab.pkl


[model.data]
train_src: ~/Documents/Stage/GAN_NMT_model/data_discriminator/train.en
train_trg: ~/Documents/Stage/GAN_NMT_model/data_discriminator/train.fr
train_label: ~/Documents/Stage/GAN_NMT_model/data_discriminator/train.label
valid_src: ~/Documents/Stage/GAN_NMT_model/data_discriminator/valid.en
valid_trg: ~/Documents/Stage/GAN_NMT_model/data_discriminator/valid.fr
valid_label: ~/Documents/Stage/GAN_NMT_model/data_discriminator/valid.label
